#this file should be deployed on the CLASSPATH of the application
	
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://localhost/FIXME
jdbc.driverUsername=FIXME
jdbc.driverPassword=FIXME

hibernate.dialect=org.hibernate.dialect.MySQLDialect
